<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*for home button*/
            .button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
    .button {
    background-color: #0042b2; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
/* Dropdown Button */
.dropbtn {
    background-color: #0042b2;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #0042b2;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* The container <div> - needed to position the dropdown content */
.dropdown2 {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Links inside the dropdown */
.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #0042b2;color: white;}

/* Change color of dropdown links on hover */
.dropdown-content2 a:hover {background-color: #0042b2;color: white;}


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
.show2 {display:block;}
            </style>
    </head>
    <body>
        <a href="index.html" target="_blank"><button class="button button1">HOME</button></a>
        <br>
        <br>
        <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">HTML</button>
        <div id="myDropdown" class="dropdown-content">
        <a href="intro.html" target="disp">Introduction to HTML</a>
        <a href="what_is_html.html" target="disp">What is HTML</a>
        <a href="HTML_tags.html" target="disp">HTML Tags</a>
        <a href="formatting.html" target="disp">Formatting</a>
        <a href="headings.html" target="disp">Headings</a>
        <a href="paragraph.html" target="disp">Paragraph</a>
        <a href="anchor.html" target="disp">Anchor</a>
        <a href="image.html" target="disp">Image</a>
        <a href="table (1).html" target="disp">Table</a>
        <a href="list.html" target="disp">What is List and its different types</a>
        <a href="FORM.html" target="disp">Forms</a>
        <a href="iframes (1).html" target="disp">Iframes</a>
        <a href="filepath.html" target="disp">Filepath</a>
        <a href="head.html" target="disp">HEAD</a>
        <a href="LAYOUT (1).html" target="disp">Layout</a>
        <a href="responsive.html" target="disp">Responsive</a>
        <a href="computercodes.html" target="disp">Computer Codes</a>
        <a href="ENTITIES.html" target="disp">Entities</a>
        <a href="symbol.html" target="disp">Symbols</a>
        <a href="characterset.html" target="disp">Charset</a>
        <a href="URL.html" target="disp">URL Encode</a>
        <a href="html_marquee.html" target="disp">Marquee</a>
        <a href="html_textarea.html.html" target="disp">Text Area</a>
        <a href="html_quotes.html" target="disp">Quotes</a>
        <a href="html_style.html" target="disp">Style</a>
        <a href="html_title.html" target="disp">Title</a>
        <a href="html_doctype.html" target="disp">Doctype</a>
        <a href="html_div_tag.html" target="disp">Div tag</a>
        <a href="html_pre_tag.html" target="disp">Pre tag</a>
        <a href="URL.html" target="disp">URL Encode</a>
        <a href="html input.html" target="disp">Input tag</a>
        <a href="html button.html" target="disp">Button tag</a>
        <a href="html hr.html" target="disp">Hr tag</a>
        <a href="html br_tag.html" target="disp">Br tag</a>
        <a href="html script.html" target="disp">Script tag</a>
        <a href="html noscript.html" target="disp">No Script</a>
        <a href="html b_tag.html" target="disp">Bold tag</a>
        
        </div>
        </div>
        <br>
        <br>
        <div class="dropdown2">
        <button onclick="myFunction1()" class="dropbtn">CSS</button>
        <div id="myDropdown2" class="dropdown-content2">
        <a href="intro (1).html" target="disp">Introduction to CSS</a>
        <a href="what.html" target="disp">What is CSS</a>
        <a href="css_syntax.html" target="disp">CSS Syntax</a>
        <a href="css_selector.html" target="disp">CSS selector</a>
        <a href="how_to_add_css.html" target="disp">How to add CSS</a>
        <a href="inline_css.html" target="disp">Inline CSS</a>
        <a href="internal_css.html" target="disp">Internal CSS</a>
        <a href="external_css.html" target="disp">External CSS</a>
        <a href="css_comments.html" target="disp">CSS comments</a>
        <a href="CSS_BACKGROUND.html" target="disp">CSS Background</a>
        <a href="CSS_BORDER.html" target="disp">CSS Border</a>
        <a href="CSS_DISPLAY.html" target="disp">CSS Display</a>
        <a href="CSS_FLOAT.html" target="disp">CSS Float</a>
        <a href="CSS_FONT.html" target="disp">CSS Font</a>
        <a href="CSS_HEIGHT.html" target="disp">CSS Line Height</a>
        <a href="CSS_MARGIN.html" target="disp">CSS Margin</a>
        <a href="CSS_OPACITY.html" target="disp">CSS Opacity</a>
        <a href="css overflow.html" target="disp">CSS Overflow</a>
        <a href="padding.html" target="disp">CSS Padding</a>
        <a href="CSS Position.html" target="disp">CSS Position</a>
        <a href="CSS Align .html" target="disp">CSS Vertical Align</a>
        </div>
        </div>
        <br>
        <br>
        <a href="index_1.html" target="_blank"><button class="button button1">CONTRIBUTORS<br></button></a>
        <br>
        <br>
        <a href="feedback.html" target="_blank"><button class="button button1">FEEDBACK<br>FORM</button></a>
        <script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function myFunction1() {
    document.getElementById("myDropdown2").classList.toggle("show2");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show2')) {
        openDropdown.classList.remove('show2');
      }
    }
  }
}
</script>
    </body>
</html>
